<header>
  <nav class="navbar navbar-expand-lg">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-content"
      aria-controls="navbar-content" aria-expanded="false" aria-label="toggle-navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbar-content">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/movies">Movies</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/directors">Directors</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/actors">Actors</a>
        </li>
      </ul>
    </div>
  </nav>
  <div class="box">
    <div class="box-1"></div>
    <div class="box-2"></div>
  </div>
</header>

<style>

 
  .navbar {
    background-color: #34495e;
  }

  nav {
    height: 60px;
  }

  .navbar-nav {
    margin: auto;
  }

  .nav-link {
    margin: 10px 25px;
    color: #fff;
  }

  .nav-link:hover {
       color: #1abc9c;
  }

  .box {
    width: 100%;
    height: 30px;
    background-color: #34495e;
    position: relative;
  }

  .box-1 {
    width: 50%;
    background-color: #b7d5f3;
    height: 100%;
    border-radius: 0px 40px 0px 0px;
    border-top: 5px solid #2c3e50;
    border-right: 5px solid #2c3e50;
  }

  .box-2 {
    position: absolute;
    background-color: #b7d5f3;
    height: 100%;
    width: 50%;
    right: 0;
    top: 0;
    border-radius: 40px 0px 0px 0px;
    border-top: 5px solid #2c3e50;
 
  }

  h1 {
    margin-top: 200px;
  }

  .custom{
  margin-left: 50px;
  width:50%;
  margin-right:50px;
  border: 1px solid #34495e;
  background-color: transparent;
  border-collapse: collapse;
  
}
.h6{
 padding-left: 50px;
  padding-right:50px;
}

.padding{
  padding-left: 50px;
   padding-right:50px;
   
 }

 .colortext{

color:#16385a;
margin-top:10px
}
.scrolltext{
  height:100px;
  overflow:scroll;
  
}
</style>